{
  "name": "mwlog-js",
  "version": "1.2.0",
  "description": "A lightweight, secure Markdown-to-HTML converter for JavaScript.",
  "keywords": [
    "markdown",
    "html",
    "parser",
    "markdown-to-html",
    "blog",
    "security",
    "typescript",
    "esm"
  ],
  "homepage": "https://github.com/Vis-halV/mwlog#readme",
  "bugs": {
    "url": "https://github.com/Vis-halV/mwlog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vis-halV/mwlog.git"
  },
  "license": "MIT",
  "author": "Vishal V",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "bench": "node benchmark.js",
    "playground": "node playground/server.js",
    "test": "node test.js"
  }
}
